The architecture of the program is frontend, communicator compiler and communication engine.



Frontend:
mcl.[ch]
mcl_err.h
pttr.h

Communication compiler:
*cmpl.[ch]

Communication engine:
cmnd_engine.[ch]


 
